PORT=4000
MONGODB_URI=mongodb+srv://Zakapo:Zakapo123@zakapo.f38hf02.mongodb.net/
ACCESS_TOKEN_SECRET=abcd1234
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=abcdefgh
REFRESH_TOKEN_EXPIRY=7d
CORS=https://zakapo.netlify.app
PASS=fifihhcblhjhcsis
SHOPIFY_ACCESS_TOKEN=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
SHOPIFY_STORE_URL=https://fjehk9-9t.myshopify.com/
EMAIL_USER=lakshitsachdeva25@gmail.com
APP_PASS=hkgfyviclxohenxz
   # Add to your .env file
   BIGCOMMERCE_STORE_HASH=bpk2temtcg
   BIGCOMMERCE_ACCESS_TOKEN=pn0hnkjkxc77of30i2zdgtx3b2p9ni0

   BIGCOMMERCE_CLIENT_ID=l4st5k4qpv1vpijfs9lazm3yvq5k6d2

   BIGCOMMERCE_CLIENT_SECRET=1dc5de4ceadc3d4af34e28995883c82313f684d282cd8a6256e8f268a03535b4
# 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
